# Frekans

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/iammert/com/frekans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iammert/com/frekans/: FrekansApplication.kt
app/src/main/java/iammert/com/frekans/data/: FrekansDatabase.kt  RadioRepository.kt  Resource.kt  Status.kt
app/src/main/java/iammert/com/frekans/data/local/dao/: GenreDao.kt
app/src/main/java/iammert/com/frekans/data/local/entity/: GenreEntity.kt
app/src/main/java/iammert/com/frekans/data/remote/: FrekansService.kt
app/src/main/java/iammert/com/frekans/data/remote/model/: Genre.kt
app/src/main/java/iammert/com/frekans/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/iammert/com/frekans/di/component/: AppComponent.kt
app/src/main/java/iammert/com/frekans/di/key/: ViewModelKey.kt
app/src/main/java/iammert/com/frekans/di/module/: ActivityBuilderModule.kt  AppModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ServiceBuilderModule.kt  ViewModelModule.kt
app/src/main/java/iammert/com/frekans/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/iammert/com/frekans/player/: ExoPlayerService.kt  PlayerDataSource.kt  PlayerDataState.kt  PlayerWrapper.kt
app/src/main/java/iammert/com/frekans/repository/: RadioRepository.kt
app/src/main/java/iammert/com/frekans/ui/: BaseActivity.kt  BaseFragment.kt  BaseServiceActivity.kt  MainActivity.kt
app/src/main/java/iammert/com/frekans/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/iammert/com/frekans/ui/home/: GenresAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RecentlyPlayedAdapter.kt
app/src/main/java/iammert/com/frekans/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/iammert/com/frekans/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/iammert/com/frekans/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/iammert/com/frekans/ui/trending/: TrendingAdapter.kt  TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/iammert/com/frekans/util/: BindingAdapterUtils.kt  RxAwareViewModel.kt  SingleLiveEvent.kt  SingletonInstance.kt
app/src/main/java/iammert/com/frekans/util/delegates/: Inflate.kt  SetContentView.kt
app/src/main/java/iammert/com/frekans/util/extension/: AnimationExtensions.kt  AppCompatActivityExtensions.kt  CollectionExtensions.kt  FragmentManagerExtensions.kt  LiveDataExtensions.kt  PlayerExtensions.kt  RxExtensions.kt  ServiceExtensions.kt  UtilityExtensions.kt  ViewExtensions.kt
app/src/main/java/iammert/com/frekans/util/tool/: Tool.kt  Tools.kt
app/src/main/java/iammert/com/frekans/util/view/: CircleTransform.kt
app/src/main/res/drawable/: ic_favorite_grey_600_24dp.xml  ic_favorite_grey_800_24dp.xml  ic_home_grey_600_24dp.xml  ic_home_grey_800_24dp.xml  ic_pause_circle_outline_white_24dp.xml  ic_pause_white_24.xml  ic_play_arrow_white_24.xml  ic_search_grey_800_24dp.xml  ic_settings_grey_800_24dp.xml  ic_whatshot_grey_600_24dp.xml  ic_whatshot_grey_800_24dp.xml
app/src/main/res/font/: font_product_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_trending.xml  item_genre.xml  item_recently_played.xml  item_trending.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar.xml
app/src/test/java/iammert/com/frekans/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/iammert/com/base/extensions/: RxExtensions.kt  StringExtensions.kt  UtilityExtensions.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/iammert/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/iammert/com/data/: DatabaseModule.kt  FrekansDatabase.kt  NetworkModule.kt  Resource.kt  Status.kt
data/src/main/java/iammert/com/data/local/dao/: GenreDao.kt  PopularDao.kt  RadiosDao.kt  RecentlyPlayedDao.kt  TrendingDao.kt
data/src/main/java/iammert/com/data/local/entity/: GenreEntity.kt  RadioEntity.kt  RecentlyPlayedEntity.kt  StreamEntity.kt  TrendingEntity.kt
data/src/main/java/iammert/com/data/remote/: FrekansService.kt
data/src/main/java/iammert/com/data/remote/model/: Genre.kt  Radio.kt  Stream.kt
data/src/main/java/iammert/com/data/repository/: RadioRepository.kt
data/src/main/java/iammert/com/data/util/: DatabaseExtensions.kt  MapExtension.kt  RoomConverters.kt
data/src/test/java/iammert/com/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/iammert/com/player/: ExoPlayerSourceProvider.kt  MediaSourceProvider.kt  PlayerListener.kt  PlayerModule.kt  PlayerState.kt  SourceType.kt
player/src/main/res/values/: strings.xml
