apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def libraries = rootProject.ext.libraries
def configuration = rootProject.ext.configuration

android {
    compileSdkVersion configuration.compileSdkVersion

    flavorDimensions "build"
    productFlavors {
        dev {
            dimension "build"
            applicationIdSuffix ".dev"
            minSdkVersion configuration.devMinSdkVersion
        }
        prod {
            dimension "build"
            minSdkVersion configuration.minSdkVersion
        }
    }

    defaultConfig {
        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation project(":base")
    implementation project(":data")
    implementation project(":player")

    androidTestImplementation "com.android.support.test:runner:${libraries.supportTestRunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${libraries.espressoCore}"

    testImplementation "junit:junit:${libraries.junit}"
    testImplementation "android.arch.core:core-testing:${libraries.arch}"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${libraries.support}"
    implementation "com.android.support:design:${libraries.support}"
    implementation "com.google.dagger:dagger-android:${libraries.dagger}"
    implementation "com.google.dagger:dagger-android-support:${libraries.dagger}"
    implementation "io.reactivex.rxjava2:rxandroid:${libraries.rxandroid}"
    implementation "android.arch.lifecycle:runtime:${libraries.archRuntime}"
    implementation "android.arch.lifecycle:extensions:${libraries.arch}"
    implementation "android.arch.lifecycle:reactivestreams:${libraries.arch}"
    implementation "com.squareup.picasso:picasso:${libraries.picasso}"
    implementation "com.roughike:bottom-bar:${libraries.bottombar}"
    implementation "com.facebook.stetho:stetho:${libraries.stetho}"
    implementation "com.android.support:multidex:${libraries.multidex}"

    kapt 'com.google.dagger:dagger-compiler:2.13'
    kapt 'com.google.dagger:dagger-android-processor:2.13'
    kapt "android.arch.lifecycle:compiler:1.0.0"
    kapt 'com.android.databinding:compiler:3.0.1'
}

apply plugin: 'com.google.gms.google-services'