<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="playerState"
            type="iammert.com.player.PlayerState" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bottom_player">

            <ImageView
                android:layout_width="@dimen/size_avatar_bottom_player"
                android:layout_height="@dimen/size_avatar_bottom_player"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_8dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_8dp"
                app:playPauseToggle="@{playerState}" />

        </RelativeLayout>

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bottom_navigation"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:bb_activeTabColor="@color/colorWhite"
            app:bb_behavior="iconsOnly"
            app:bb_tabXmlResource="@xml/bottombar" />

    </android.support.design.widget.CoordinatorLayout>
</layout>