<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="playerDataState"
            type="iammert.com.frekans.player.PlayerDataState" />

        <import type="iammert.com.frekans.util.Shape" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_player_bottom" />

            <RelativeLayout
                android:id="@+id/layout_player_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_bottom_player"
                android:layout_above="@+id/bottom_bar"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/imageview_avatar"
                    android:layout_width="@dimen/size_bottom_player_avatar"
                    android:layout_height="@dimen/size_bottom_player_avatar"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_8dp"
                    app:imageUrl="@{playerDataState.radio.logoSmall}"
                    app:shape="@{Shape.CIRCLE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageview_avatar"
                    android:singleLine="true"
                    android:textAppearance="@style/BaseTextAppearance"
                    app:playerStateText="@{playerDataState}"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_8dp"/>

                <ImageView
                    android:id="@+id/button_play_pause"
                    android:layout_width="@dimen/size_bottom_player_play_pause"
                    android:layout_height="@dimen/size_bottom_player_play_pause"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    app:playPauseToggle="@{playerDataState.playerState}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_divider"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorBlack" />

            </RelativeLayout>

            <com.roughike.bottombar.BottomBar
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_bottom_navigation"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                app:bb_activeTabColor="@color/colorWhite"
                app:bb_behavior="iconsOnly"
                app:bb_tabXmlResource="@xml/bottombar" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>