<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="genre"
            type="iammert.com.frekans.data.remote.model.Genre" />
    </data>

    <LinearLayout
        android:id="@+id/layout_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/size_square_card"
            android:layout_height="@dimen/size_square_card"
            app:imageUrl="@{genre.imageUrl}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:text="@{genre.genreName}"
            android:textAppearance="@style/BaseTextAppearance" />

    </LinearLayout>
</layout>