<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recentlyPlayedRadio"
            type="iammert.com.data.local.entity.RadioEntity" />

        <import type="iammert.com.frekans.util.Shape" />
    </data>

    <LinearLayout
        android:id="@+id/layout_recently_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/size_card_medium"
            android:layout_height="@dimen/size_card_medium"
            app:imageUrl="@{recentlyPlayedRadio.logoBig}"
            app:placeHolder="@{@drawable/ic_placeholder_cover_circle}"
            app:shape="@{Shape.CIRCLE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:text="@{recentlyPlayedRadio.radioName}"
            android:textAppearance="@style/BaseTextAppearance" />

    </LinearLayout>
</layout>